LevelDesc(
    objects: [
		(id: Mountain, position: (4, 8)),
		(id: Mountain, position: (3, 8)),
		(id: Mountain, position: (0, 1)),
		(id: Mountain, position: (0, 3)),
		(id: Field, position: (4, 4)),
		(id: Field, position: (2, 8)),
		(id: Field, position: (4, 3)),
		(id: Castle, position: (2, 4)),
		(id: BigHouse, position: (1, 4)),
		(id: BigHouse, position: (3, 7)),
		(id: House, position: (0, 5)),
		(id: House, position: (0, 7)),
		(id: King, position: (3, 3)),
		(id: Villager, position: (4, 5)),
		(id: Villager, position: (1, 3)),
		(id: Villager, position: (1, 8)),
		(id: Assassin, position: (2, 5)),
		(id: Tavern, position: (1, 6)),
		(id: Church, position: (1, 1)),
    ],
)