[
    // Entities
    ObjectConf(
        id: King,
        name: "King",
        selectable: false,
        animated: Some(ObjectAnimationDesc(
            image_size: (16, 15),
            atlas_size: (8, 1),
            interval: 0.2,
        )),
        occupy: [
            (0, 0),
        ],
        offset: (7, 7),
        assets: [
            "objects/king_ss.png",
        ],
    ),
    ObjectConf(
        id: Villager,
        name: "Villager",
        selectable: true,
        animated: Some(ObjectAnimationDesc(
            image_size: (14, 17),
            atlas_size: (8, 1),
            interval: 0.2,
        )),
        occupy: [
            (0, 0),
        ],
        offset: (8, 8),
        assets: [
            "objects/villager_ss.png",
        ],
    ),
    ObjectConf(
        id: Cow,
        name: "Cow",
        selectable: true,
        animated: Some(ObjectAnimationDesc(
            image_size: (16, 16),
            atlas_size: (8, 1),
            interval: 0.2,
        )),
        occupy: [
            (0, 0),
        ],
        offset: (7, 8),
        assets: [
            "objects/cow_ss.png",
        ],
    ),
    ObjectConf(
        id: Assassin,
        name: "Assassin",
        selectable: false,
        animated: Some(ObjectAnimationDesc(
            image_size: (16, 17),
            atlas_size: (8, 1),
            interval: 0.2,
        )),
        occupy: [
            (0, 0),
        ],
        offset: (9, 8),
        assets: [
            "objects/assassin_ss.png",
        ],
    ),
    // Buildings
    ObjectConf(
        id: Castle,
        name: "Castle",
        selectable: false,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (5, 5),
        assets: [
            "objects/castle.png",
        ],
    ),
    ObjectConf(
        id: Mountain,
        name: "Mountain",
        selectable: false,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (1, 3),
        assets: [
            "objects/mountain.png",
        ],
    ),
    ObjectConf(
        id: Field,
        name: "Field",
        selectable: false,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (4, 5),
        assets: [
            "objects/field.png",
        ],
    ),
    ObjectConf(
        id: House,
        name: "House",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (4, 5),
        assets: [
            "objects/small_house.png",
            "objects/small_house_selected.png",
        ],
    ),
    ObjectConf(
        id: BigHouse,
        name: "Big House",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (2, 4),
        assets: [
            "objects/big_house.png",
            "objects/big_house_selected.png",
        ],
    ),
    ObjectConf(
        id: Farm,
        name: "Farm",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (5, 6),
        assets: [
            "objects/farm.png",
            "objects/farm_selected.png",
        ],
    ),
    ObjectConf(
        id: Tower,
        name: "Tower",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
        ],
        offset: (7, 6),
        assets: [
            "objects/tower.png",
            "objects/tower_selected.png",
        ],
    ),
    ObjectConf(
        id: Church,
        name: "Church",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
            (0, 1),
        ],
        offset: (5, 5),
        assets: [
            "objects/church.png",
            "objects/church_selected.png",
        ],
    ),
    ObjectConf(
        id: Tavern,
        name: "Tavern",
        selectable: true,
        animated: None,
        occupy: [
            (0, 0),
            (0, -1)
        ],
        offset: (6, -1),
        assets: [
            "objects/tavern.png",
            "objects/tavern_selected.png",
        ],
    ),
]
